.site-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background: var(--black);
    border-radius: 25px;
    margin: 24px auto 12px;
    z-index: 999;
}

.site-navigation a {
    display: block;
    color: var(--light);
    padding: 0 24px;
}

a.site-navigation__logo {
    display: flex;
    width: 90px;
    justify-content: center;
    align-items: center;
}

a.site-navigation__logo svg {
    width: 40px;
    fill: white;
}

a.site-navigation__logo:hover svg {
    fill: var(--orange);
}

.site-navigation ul {
    display: flex;
    gap: 24px;
}

.site-nav-admin {
    position: relative;
    color: var(--light);
    padding-right: 24px;
    font-weight: 500;
}

.site-nav-admin ul {
    display: none;
    position: absolute;
    margin: 0;
    text-align: left;
    background: var(--black);
}

.site-nav-admin ul li {
    border-bottom: 1px solid var(--light);
}

.site-nav-admin ul a {
    padding: 6px 12px;
}

.site-nav-admin:hover ul {
    display: block;
}

.header {
    background: url('/header-wallpaper-1.jpg') bottom / cover fixed no-repeat;
    font-size: 2em;
    margin-bottom: 48px;
    text-align: left;
    box-shadow: inset 350px 220px 220px 20px var(--black);
}

.homepage .header__title {
    padding: 60px 250px 150px;
    font-size: 2em;
    color: var(--light);
}

.header__title {
    padding: 60px 140px 150px;
    min-height: 200px;
    font-size: 2em;
    color: var(--light);
}

.homepage .header__title span {
    font-size: 1.5em;
    position: relative;
}

.header svg {
    position: absolute;
    top: -0.05em;
    left: -1.6em;
    width: 240px;
}

.homepage .section {
    margin: 80px auto 100px;
}

.homepage .section>* {
    text-align: center;
}

.word2 {
    padding-left: 80px;
}

.cta {
    margin: 36px auto;
}

.cta-logo {
    background-color: var(--green);
    font-size: 1.2em;
    font-weight: 700;
    width: 35px;
    height: 35px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 10px;
}

.section {
    width: 80%;
    margin: 60px auto;
}

.section:nth-of-type(2n) {
    text-align: right;
}

.section:nth-of-type(2n + 1) {
    text-align: left;
}

.section__subtitle {
    font-size: 1.5em;
    font-weight: bolder;
}

.section__paragraph a {
    color: var(--black);
}

.footer {
    display: flex;
    justify-content: center;
    gap: 450px;
    align-items: center;
    background: url('footer-background.png') center /cover no-repeat;
    height: 400px;
    margin-bottom: 24px;
}

.footer ul li {
    margin: 24px 0;
}

.specific-links a {
    color: var(--black)
}




#root {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.15rem;
}


ul {
    list-style: none;
}

.tag {
    display: inline-flex;
    padding: 5px 10px;
    background: var(--black);
    color: var(--light);
    border: 1px solid black;
    border-radius: 6px;
    margin: 0 6px;
}

.tag-light {
    display: inline-flex;
    padding: 5px 10px;
    background: var(--light-black);
    color: var(--light);
    border: 1px solid black;
    border-radius: 6px;
    margin: 0 6px;
}

.tag:first-of-type {
    margin-left: 0;
}


table {
    width: 100%;
    text-align: center;
    border-collapse: separate;
    border-spacing: 12px;
}

th {
    font-size: 1.2em;
    font-weight: bolder;
}

input {
    border: 1px solid var(--light-black);
    border-radius: 3px;
}

.gestion-controls {
    display: flex;
    justify-content: space-around;
    padding: 24px 0;
    align-items: center;
    margin: 24px auto;
    border-bottom: 2px solid var(--light-black);
}

.gestion-controls div span {
    margin-left: 24px;
}

.gestion-controls div span button {
    margin: 12px 24px;
}